# google-places

./: README.md  pom.xml
src/main/java/org/demo/places/: Application.java
src/main/java/org/demo/places/controller/: HomepageController.java  PlacesController.java
src/main/java/org/demo/places/dao/: CityRepository.java  PlaceDetailsRepository.java  PlaceRepository.java
src/main/java/org/demo/places/dto/: DetailsSearchResult.java  GeometryDto.java  LocationDto.java  NearbySearchResult.java  PhotoDto.java  PlaceDetailsDto.java  PlaceDto.java
src/main/java/org/demo/places/dto/mapper/: PhotoDtoMapper.java  PlaceDetailsDtoMapper.java  PlaceDtoMapper.java
src/main/java/org/demo/places/exception/: UnreachableDestinationException.java
src/main/java/org/demo/places/google/: GooglePlacesComponent.java  GooglePlacesComponentImpl.java  GooglePlacesPhotosDownloader.java  GooglePlacesPhotosDownloaderImpl.java  GooglePlacesUri.java  Operation.java
src/main/java/org/demo/places/model/: City.java  PhotoReference.java  Place.java  PlaceDetails.java
src/main/java/org/demo/places/security/: SecurityConfiguration.java
src/main/java/org/demo/places/service/: DefaultLocationService.java  HttpInvoker.java  LocationService.java
src/main/resources/: application.properties  db.sql
src/main/resources/static/styles/: places.css
src/main/resources/templates/: home.html  place_details.html  places.html
src/test/java/org/demo/places/: ApplicationContextTest.java  ApplicationShould.java
src/test/java/org/demo/places/google/: GooglePlacesComponentShould.java  GooglePlacesPhotosDownloaderShould.java  GooglePlacesUriBuilderShould.java
src/test/java/org/demo/places/service/: LocationServiceShould.java
src/test/resources/: application.properties
